# spring-cloud-sample

./: pom.xml
common/: pom.xml
common/src/main/java/com/acrel/annotation/mvc/: CurrentUser.java
common/src/main/java/com/acrel/annotation/quartz/: QuartzSchedule.java
common/src/main/java/com/acrel/api/: ApiEnum.java  ControllerName.java  ServiceName.java
common/src/main/java/com/acrel/aspect/quartz/: QuartzScheduleAspect.java
common/src/main/java/com/acrel/common/base/controller/: BaseController.java
common/src/main/java/com/acrel/common/base/dao/: AbstractBatchDao.java  BaseDAO.java
common/src/main/java/com/acrel/common/base/service/: BaseService.java
common/src/main/java/com/acrel/common/base/service/impl/: BaseServiceImpl.java
common/src/main/java/com/acrel/common/feign/controller/: FeignController.java
common/src/main/java/com/acrel/common/feign/service/: FeignService.java
common/src/main/java/com/acrel/common/feign/service/impl/: FeignServiceHystrix.java
common/src/main/java/com/acrel/common/mongo/controller/: MongoController.java
common/src/main/java/com/acrel/common/mongo/service/: MongoService.java
common/src/main/java/com/acrel/common/mongo/service/impl/: MongoServiceImpl.java
common/src/main/java/com/acrel/config/: WebMvcConfig.java
common/src/main/java/com/acrel/config/redis/: RedisClusterProperties.java  RedisConfig.java  RedisSentinelProperties.java  RedissonConfig.java  RedissonProperties.java
common/src/main/java/com/acrel/entity/auth/: Role.java  User.java  UserRole.java
common/src/main/java/com/acrel/entity/base/: Base.java  Page.java  PageQuery.java  ReflectObject.java  Result.java  Token.java  TreeNode.java
common/src/main/java/com/acrel/entity/charging/sys/: Menu.java  RoleMenu.java
common/src/main/java/com/acrel/entity/file/: Attachment.java
common/src/main/java/com/acrel/entity/quartz/: QuartzTask.java
common/src/main/java/com/acrel/enums/: BaseEnum.java
common/src/main/java/com/acrel/enums/auth/: UserTypeEnum.java
common/src/main/java/com/acrel/enums/base/: BoolStateEnum.java  CommonStateEnum.java  ProtocolEnum.java
common/src/main/java/com/acrel/enums/charging/: MenuTypeEnum.java
common/src/main/java/com/acrel/enums/quartz/: IQuartzHandler.java  QuartzGroupEnum.java  QuartzHandlerEnum.java
common/src/main/java/com/acrel/exceptions/: CommonException.java  ExceptionEnum.java  ExpCodePrefix.java  GlobalExceptionHandler.java
common/src/main/java/com/acrel/protocol/: Protocol.java  ProtocolDecoder.java  ProtocolEncoder.java  ProtocolEnum.java  ProtocolFactory.java
common/src/main/java/com/acrel/protocol/codec/: SampleProtocolDecoder.java  SampleProtocolEncoder.java
common/src/main/java/com/acrel/typehandler/: EnumTypeHandler.java
common/src/main/java/com/acrel/utils/: EncryptUtils.java  EnumUtils.java  ExcelUtils.java  MongoUtils.java  ReflectionUtils.java  SpringContextUtils.java  TokenUtils.java
service-sample/: pom.xml
service-sample/src/main/java/com/acrel/: ServiceSampleApplication.java
service-sample/src/main/java/com/acrel/config/: WebConfigurer.java
service-sample/src/main/java/com/acrel/file/: AttachmentController.java
service-sample/src/main/java/com/acrel/interceptor/: TokenInterceptor.java
service-sample/src/main/java/com/acrel/mongo/controller/: CustomerController.java
service-sample/src/main/java/com/acrel/mongo/entity/: Customer.java
service-sample/src/main/java/com/acrel/mongo/service/: CustomerService.java
service-sample/src/main/java/com/acrel/mongo/service/impl/: CustomerServiceImpl.java
service-sample/src/main/java/com/acrel/mybatis/role/controller/: RoleController.java  UserRoleController.java
service-sample/src/main/java/com/acrel/mybatis/role/dao/: RoleDAO.java  UserRoleDAO.java
service-sample/src/main/java/com/acrel/mybatis/role/service/: RoleService.java  UserRoleService.java
service-sample/src/main/java/com/acrel/mybatis/role/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java
service-sample/src/main/java/com/acrel/mybatis/user/controller/: UserController.java
service-sample/src/main/java/com/acrel/mybatis/user/dao/: UserDAO.java
service-sample/src/main/java/com/acrel/mybatis/user/service/: UserService.java
service-sample/src/main/java/com/acrel/mybatis/user/service/impl/: UserServiceImpl.java
service-sample/src/main/java/com/acrel/protocol/controller/: NettyController.java
service-sample/src/main/java/com/acrel/protocol/entity/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyServer.java  NettyServerListener.java  ServerChannelInitializer.java
service-sample/src/main/java/com/acrel/protocol/entity/dynamic/: DynamicProtocolDecode.java  DynamicProtocolEncode.java
service-sample/src/main/java/com/acrel/redis/controller/: RedisController.java
service-sample/src/main/java/com/acrel/rocket/controller/: ProducerController.java
service-sample/src/main/java/com/acrel/rocket/entity/: Consumer.java  ExtConsumer.java  ExtRocketMQTemplate.java  TagConsumer.java
service-sample/src/main/resources/: application.yml
service-sample/src/main/resources/mybatis/: mybatis-config.xml
service-sample/src/main/resources/mybatis/mapper/role/: RoleMapper.xml  UserRoleMapper.xml
service-sample/src/main/resources/mybatis/mapper/user/: UserMapper.xml
service-sample/src/test/java/com/acrel/mybatis/: ServiceSampleApplicationTests.java
sql/auth/: auth_role.sql  auth_user_role.sql  auth_users.sql
